@charset "utf-8"

/* Simple fluid media
 * Note: Fluid media requires that you remove the media's height and width attributes from the HTML
 * http://www.alistapart.com/articles/fluid-images/

img, object, embed, video
  max-width: 100%

/* IE 6 does not support max-width so default to width 100%

.ie6 img
  width: 100%

/*
 *	Dreamweaver Fluid Grid Properties
 *	----------------------------------
 *	dw-num-cols-mobile:		5;
 *	dw-num-cols-tablet:		8;
 *	dw-num-cols-desktop:	13;
 *	dw-gutter-percentage:	15;
 *
 *	Inspiration from "Responsive Web Design" by Ethan Marcotte
 *	http://www.alistapart.com/articles/responsive-web-design
 *
 *	and Golden Grid System by Joni Korpi
 *	http://goldengridsystem.com/

/* Mobile Layout: 480px and below.

#bgimg
  background: black url('/images/bg_mob.jpg') center center no-repeat

.gridContainer
  margin-left: auto
  margin-right: auto
  width: 88.626%
  padding-left: 1.1869%
  padding-right: 1.1869%

.blogtitle h1, h1
  font-size: large

h2
  font-size: medium

h3
  font-size: small

p
  font-size: x-small
  margin: 0px
  padding: 0px

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout.

@media only screen and (min-width: 481px)

  #bgimg
    background: black url('/images/bg_tab.jpg') center center no-repeat

  .gridContainer
    width: 91.4836%
    padding-left: 0.7581%
    padding-right: 0.7581%
  h1
    font-size: xx-large
    line-height: 1.618em
    padding: 0px
    margin: 0px
    text-align: center
    font-weight: normal
  h2
    font-size: x-large
    line-height: 1.618em
  h3
    font-size: large
  p
    font-size: medium
  #wrapper
    /* [disabled]margin-bottom: 200px;
    min-height: 100%
    &:after
      /* [disabled]display: block;
      content: ""
      /* [disabled]height: 200px;
  html, body
    height: 100%

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout.

@media only screen and (min-width: 769px)

  #bgimg
    background: black url('/images/bg_full.jpg') center center no-repeat

  .gridContainer
    width: 89.0217%
    max-width: 1232px
    padding-left: 0.4891%
    padding-right: 0.4891%
    margin: 0 auto
